# springcloud-eureka-service-tutorials

./: pom.xml
src/main/java/com/learn/springcloud/eurekaserver/: Application.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
